VITE_API_BASE_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCJOg31EZXdnq1XCOpLEvZtiNFLTjSU56Q
VITE_APP_NAME=EcoTrack
VITE_APP_VERSION=1.0.0
FRONTEND_URL=http://localhost:5174
CORS_ORIGINS=http://localhost:5174,http://localhost:5173,https://your-frontend-app.onrender.com
DATABASE_URL=postgresql://neondb_owner:npg_Tm49cGHPifkq@ep-aged-scene-aes5wj6v-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
